{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist" // Spécifie le répertoire de sortie pour les fichiers compilés
  }
}
